In [1]:
import numpy as np
import pandas as pd
import geopandas as gpd
import matplotlib

In [2]:
path = 'tamsweg_dataset.shp'
geo_data = gpd.read_file(path)

In [3]:
geo_data.columns

Index(['fb', 'fr', 'abt', 'uabt', 'teilfl', 'admin', 'length', 'area',
       'fly_date', 'year_fly', 'WO', 'fb_sap', 'fr_sap', 'abt_sap', 'uabt_sap',
       'teilfl_sap', 'start_term', 'uz', 'non_forest', 'economy', 'ww_sw',
       'sw_type', 'sea_level', 'exp', 'slope', 'site_type', 'veg_type',
       'growth_are', 'age', 'BL', 'FI', 'LH', 'NH', 'LA', 'KI', 'DG', 'SK',
       'mass_ha', 'mass_ha_lh', 'mass_ha_nh', 'mass_tot', 'mass_tot_l',
       'mass_tot_n', 'cut_area', 'cut_lh', 'cut_nh', 'cut_sum', 'dr', 'bp',
       'zp', 'ru', 'sg', 'ma', 'year_fe', 'age_diff', 'fly_y', 'fly_m',
       'fly_d', 'cut_ma', 'cut_v_lh', 'cut_v_nh', 'cut_v_nan', 'cut_v_tot',
       'typ', 'typ_std', 'typ_add', 'typ_ac12', 'typ_ac1', 'typ_mask',
       'typ_std_m', 'typ_ac12_m', 'typ_ac1_m', 'geometry'],
      dtype='object')

In [4]:
geo_data['area'] = geo_data['geometry'].area

In [5]:
geo_data['area']

0        17061.476088
1        12851.859798
2         1361.486212
3        12256.980819
4         1656.314521
             ...
13968     3526.852471
13969     1725.493531
13970    12072.339952
13971     2209.363760
13972     2354.663339
Name: area, Length: 13973, dtype: float64

In [7]:
geo_data['area'].sum()/10000#

10305.630769825275

In [8]:
classes = geo_data[['area', 'typ_ac12']].groupby(['typ_ac12']).sum()/10000

In [13]:
classes['percentage'] = classes/sum(classes['area'])*100

In [14]:
classes

                 area  percentage
typ_ac12
1          958.949189    9.305099
2         1404.875883   13.632119
3         7245.618421   70.307375
4          696.187277    6.755407

In [15]:
geo_data['economy'].unique()

array(['I', '0', 'A'], dtype=object)

In [22]:
geo_data.head()

,fb,fr,abt,uabt,teilfl,admin,length,area,fly_date,year_fly,...,typ,typ_std,typ_add,typ_ac12,typ_ac1,typ_mask,typ_std_m,typ_ac12_m,typ_ac1_m,geometry
0,177,6.0,144,A,1,609,721.648071,17061.476088,26.06.2019,2019,...,2,2,3,3,2,0,0,0,0,"POLYGON ((448824.200 360997.708, 448824.200 36..."
1,177,6.0,144,A,1,609,806.381470,12851.859798,26.06.2019,2019,...,2,2,3,3,2,0,0,0,0,"POLYGON ((448721.500 360866.897, 448721.500 36..."
2,177,6.0,144,A,2,609,1180.373535,1361.486212,26.06.2019,2019,...,1,1,1,2,0,1,1,2,0,"POLYGON ((448568.770 361060.358, 448571.558 36..."
3,177,6.0,144,A,3,609,794.072571,12256.980819,26.06.2019,2019,...,2,2,3,3,2,0,0,0,0,"POLYGON ((448784.958 360886.815, 448747.490 36..."
4,177,6.0,144,B,0,609,786.788513,1656.314521,26.06.2019,2019,...,2,2,3,3,2,0,0,0,0,"POLYGON ((448824.200 360971.230, 448824.200 36..."

In [27]:
(geo_data['FI']/100*geo_data['area']).sum()

76863683.25573784

In [20]:
farea = geo_data.loc[geo_data['typ_ac12']!=4,'area'].sum()

In [22]:
print('FI ', (geo_data['FI']/100*geo_data['area']).sum()/farea)
print('LA ', (geo_data['LA']/100*geo_data['area']).sum()/farea)
print('KI ', (geo_data['KI']/100*geo_data['area']).sum()/farea)
print('SK ', (geo_data['SK']/100*geo_data['area']).sum()/farea)
print('DG ', (geo_data['DG']/100*geo_data['area']).sum()/farea)
print('NH ', (geo_data['NH']/100*geo_data['area']).sum()/farea)
print('LH ', (geo_data['LH']/100*geo_data['area']).sum()/farea)
print('BL ', (geo_data['BL']/100*geo_data['area']).sum()/farea)

FI  0.7998765309919202
LA  0.17195053775869484
KI  0.0007590888804386372
SK  0.0
DG  1.0531340827319366e-08
NH  0.00030169204974834276
LH  0.011056233081014387
BL  0.00366649747693138

In [35]:
print((geo_data['age']*geo_data['area']).sum()/farea)

86.63344178321209

In [27]:
print((geo_data.loc[geo_data['economy']!='0', 'age']*geo_data.loc[geo_data['economy']!='0', 'area']).sum()/farea)

86.54862186392067

In [28]:
print((geo_data.loc[geo_data['economy']!='0', 'age']*geo_data.loc[geo_data['economy']!='0', 'area']).sum()/farea)

,fb,fr,abt,uabt,teilfl,admin,length,area,fly_date,year_fly,...,typ,typ_std,typ_add,typ_ac12,typ_ac1,typ_mask,typ_std_m,typ_ac12_m,typ_ac1_m,geometry
0,177,6.0,144,A,1,609,721.648071,17061.476088,26.06.2019,2019,...,2,2,3,3,2,0,0,0,0,"POLYGON ((448824.200 360997.708, 448824.200 36..."
1,177,6.0,144,A,1,609,806.381470,12851.859798,26.06.2019,2019,...,2,2,3,3,2,0,0,0,0,"POLYGON ((448721.500 360866.897, 448721.500 36..."
2,177,6.0,144,A,2,609,1180.373535,1361.486212,26.06.2019,2019,...,1,1,1,2,0,1,1,2,0,"POLYGON ((448568.770 361060.358, 448571.558 36..."
3,177,6.0,144,A,3,609,794.072571,12256.980819,26.06.2019,2019,...,2,2,3,3,2,0,0,0,0,"POLYGON ((448784.958 360886.815, 448747.490 36..."
4,177,6.0,144,B,0,609,786.788513,1656.314521,26.06.2019,2019,...,2,2,3,3,2,0,0,0,0,"POLYGON ((448824.200 360971.230, 448824.200 36..."
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
13968,177,6.0,115,L,2,609,716.279724,3526.852471,03.07.2018,2018,...,2,2,3,3,2,2,2,3,2,"POLYGON ((436294.500 367864.818, 436294.500 36..."
13969,177,6.0,94,E,3,609,778.799011,1725.493531,03.07.2018,2018,...,2,2,3,3,2,2,2,3,2,"POLYGON ((435918.087 367143.872, 435937.784 36..."
13970,177,6.0,94,E,2,609,818.324341,12072.339952,03.07.2018,2018,...,1,1,1,1,1,1,1,1,1,"POLYGON ((436122.822 366776.153, 436102.120 36..."
13971,177,6.0,94,E,3,609,309.558838,2209.363760,03.07.2018,2018,...,1,1,1,1,1,1,1,1,1,"POLYGON ((436010.856 366781.393, 436001.911 36..."
13972,177,6.0,94,A,3,609,458.650513,2354.663339,03.07.2018,2018,...,1,1,1,2,0,1,1,2,0,"POLYGON ((435672.175 366615.818, 435655.197 36..."